# app
spring.application.name=todo-backend

# datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=myappuser
spring.datasource.password=secretpassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# server port (default 8080)
server.port=8080
